---
name: Michal Wasilewski
locality: Warsaw
country: Poland
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: kwanyangu
picture: michalwasilewski.jpg
gitlab: mwasilewski-gitlab
departments:
- Engineering Function
- Infrastructure Department
story: 'Michal is an open source enthusiast who is very excited about contributing
  full-time. He is passionate about building infrastructure and scaling distributed
  systems. When he is not working, he can be found swimming, sailing, travelling,
  trying new food and occasionally playing the guitar.

'
